# productstore

./: .gitignore  README.md  productstore.sln
ProductStore.Api/: Dockerfile  ProductStore.Api.csproj  ProductStore.Api.http  Program.cs  appsettings.json  productstore.db
ProductStore.Api.Cache/: StatusCacheService.cs
ProductStore.Api.Client/: DiscountClient.cs  DiscountClientConfiguration.cs  DiscountClientService.cs  ProductStore.Api.Client.csproj
ProductStore.Api.Database/: DatabaseContext.cs  ProductConfiguration.cs  ProductRepository.cs  ProductStore.Api.Repository.csproj  UnitOfWork.cs
ProductStore.Api.Domain/: ProductStore.Api.Domain.csproj
ProductStore.Api.Domain/Behaviors/: LoggingBehavior.cs
ProductStore.Api.Domain/Contracts/: ICacheService.cs  IDiscountClient.cs  IDiscountClientService.cs  IProductRepository.cs  IUnitOfWork.cs
ProductStore.Api.Domain/Entities/: BaseEntity.cs  Product.cs
ProductStore.Api.Domain/Exceptions/: DomainException.cs  DomainNotFoundException.cs
ProductStore.Api.Domain/Handlers/: AddProductCommandHandler.cs  GetProductQueryHandler.cs  ModifyProductCommandHandler.cs
ProductStore.Api.Domain/Mappers/: ProductProfile.cs
ProductStore.Api.Model/: ProductBase.cs  ProductQuery.cs  ProductRead.cs  ProductStore.Api.Model.csproj  ProductUpdate.cs  ProductWrite.cs
ProductStore.Api.Model/Enum/: Status.cs
ProductStore.Api.Model/Validations/: ProductQueryValidation.cs  ProductUpdateValidation.cs  ProductWriteValidation.cs
ProductStore.Api.Test/: ProductStore.Api.Test.csproj
ProductStore.Api.Test/Cache/: StatusCacheServiceTests.cs
ProductStore.Api.Test/Client/: DiscountClientServiceTests.cs
ProductStore.Api.Test/Controllers/: StoreControllerTests.cs
ProductStore.Api.Test/Handlers/: AddProductCommandHandlerTests.cs  GetProductQueryHandlerTests.cs  ModifyProductCommandHandlerTests.cs
ProductStore.Api.Test/Repository/: ProductRepositoryTests.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
ProductStore.Api.Test/Util/: FakeEntities.cs  FakeModels.cs
ProductStore.Api/Configuration/: CacheConfiguration.cs  DependencyInjection.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
ProductStore.Api/Controllers/: StoreController.cs
ProductStore.Api/Logs/: productstore-20240525.txt
ProductStore.Api/Properties/: launchSettings.json
