<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductStore.Api.Cache\ProductStore.Api.Cache.csproj" />
    <ProjectReference Include="..\ProductStore.Api.Client\ProductStore.Api.Client.csproj" />
    <ProjectReference Include="..\ProductStore.Api.Database\ProductStore.Api.Repository.csproj" />
    <ProjectReference Include="..\ProductStore.Api.Domain\ProductStore.Api.Domain.csproj" />
    <ProjectReference Include="..\ProductStore.Api.Model\ProductStore.Api.Model.csproj" />
  </ItemGroup>

</Project>
